# ID-documents-OCR-Android

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: nfcLibrary.aar
app/src/androidTest/java/wintone/viewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: idcard_button_back.xml  style_toast.xml
app/src/main/res/layout/: activity_idcard.xml  activity_show_result.xml  activity_show_result_new.xml  dialog_httpupload.xml  result_item.xml  toast_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/wintone/viewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocridcardlibrary/: build.gradle
ocridcardlibrary/src/main/: AndroidManifest.xml
ocridcardlibrary/src/main/assets/idcardocr/: authmode.lsc  authtype.lsc  coreVersion.txt
ocridcardlibrary/src/main/assets/idcardocr/DLKernel/: DLConfig.toml
ocridcardlibrary/src/main/assets/idcardocr/DLKernel/D_M/: jsz_all.mnn  mrz.mnn  sfz_all.mnn  sfz_eightpoint.mnn  ty_fourpoint.mnn  ty_new.txt  xsz_all.mnn  ynid.mnn
ocridcardlibrary/src/main/assets/idcardocr/IDCARDMS/: 10.xml  1000.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  1008.xml  1009.xml  1011.xml  1013.xml  1014.xml  1015.xml  1018.xml  1019.xml  1020.xml  1021.xml  1030.xml  1031.xml  1032.xml  1033.xml  1034.xml  1035.xml  1036.xml  1038.xml  1039.xml  1041.xml  11.xml  1100.xml  1101.xml  1102.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  (+64 more)
ocridcardlibrary/src/main/assets/idcardocr/IDCDF/: ColorIDCopyPredict.model  IDCARDMS.xml  IDCMRZ2_S.xml  IDCMRZ3_S.xml  IDKClassifierMRZ_S.xml  IDKClassifier_S.xml  SVMClassfier_Cloud.xml  SVMClassfier_MRZ.xml
ocridcardlibrary/src/main/assets/idcardocr/SVMCloud/1000/: SVM_DATA.xml  pcaconfig.yml
ocridcardlibrary/src/main/assets/idcardocr/SVMCloud/1001/: SVM_DATA.xml  pcaconfig.yml
ocridcardlibrary/src/main/assets/idcardocr/SVMCloud/1002/: SVM_DATA.xml  pcaconfig.yml
ocridcardlibrary/src/main/assets/idcardocr/SVMCloud/1003/: SVM_DATA.xml  pcaconfig.yml
ocridcardlibrary/src/main/assets/idcardocr/SVMCloud/1004/: SVM_DATA.xml  pcaconfig.yml
ocridcardlibrary/src/main/assets/idcardocr/SVMCloud/1005/: SVM_DATA.xml  pcaconfig.yml
ocridcardlibrary/src/main/assets/idcardocr/SVMCloud/1006/: SVM_DATA.xml  pcaconfig.yml
ocridcardlibrary/src/main/assets/idcardocr/SVMCloud/1007/: SVM_DATA.xml  pcaconfig.yml
ocridcardlibrary/src/main/assets/idcardocr/SVMCloud/1008/: SVM_DATA.xml  pcaconfig.yml
ocridcardlibrary/src/main/assets/idcardocr/SVMCloud/1009/: SVM_DATA.xml  pcaconfig.yml
ocridcardlibrary/src/main/assets/idcardocr/SVMCloud/1010/: SVM_DATA.xml  pcaconfig.yml
ocridcardlibrary/src/main/assets/idcardocr/SVMCloud/1011/: SVM_DATA.xml  pcaconfig.yml
ocridcardlibrary/src/main/assets/idcardocr/SVMCloud/1012/: SVM_DATA.xml  pcaconfig.yml
ocridcardlibrary/src/main/assets/idcardocr/SVMModel/: ara.model  ara.txt  num.model  num.txt
ocridcardlibrary/src/main/res/values/: strings.xml
ocridcardlibrary/src/main/res/values-zh-rCN/: strings.xml
ocridcardlibrary/src/main/res/values-zh-rTW/: strings.xml
(+24 files in other folders)
