apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.kernal.passportreader.myapplication"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "2.0.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       ndk {
            // 设置支持的SO库架构
           abiFilters 'armeabi-v7a'//, 'arm64-v8a'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
       }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    packagingOptions {
        exclude 'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.kernal.passportreader.myapplication'
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
   // releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // api 'com.tencent.bugly:crashreport:latest.release'
    // api 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation project(':ocridcardlibrary')

    implementation 'org.jmrtd:jmrtd:0.7.42'
    implementation 'edu.ucar:jj2000:5.2'
    implementation 'com.github.mhshams:jnbis:2.1.2'
    implementation  'net.sf.scuba:scuba-sc-android:0.0.26'
    implementation files('libs/nfcLibrary.aar')
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
